vendor_name = ModelSim
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Adder32.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Datapath.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/dff.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/FullAdder.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/fulladderT.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Memory.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Mux2.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Mux4.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Mux8.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Reg32.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/RegisterFile.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/SignExtender.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF1.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF2.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF4.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF8.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF16.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LF32.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform1.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform2.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform3.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Adder65.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/ARS1.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/AdderN.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/AdderN.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform4.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/AdderN2.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/LeftShifter.v
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform5.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform6.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform7.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform8.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/Waveform9.vwf
source_file = 1, //Mac/AllFiles/Base/- GDrive/Verilog/Project SMIPS/db/pSM.cbx.xml
design_name = LeftShifter
instance = comp, \out[0]~output , out[0]~output, LeftShifter, 1
instance = comp, \out[1]~output , out[1]~output, LeftShifter, 1
instance = comp, \out[2]~output , out[2]~output, LeftShifter, 1
instance = comp, \out[3]~output , out[3]~output, LeftShifter, 1
instance = comp, \out[4]~output , out[4]~output, LeftShifter, 1
instance = comp, \out[5]~output , out[5]~output, LeftShifter, 1
instance = comp, \out[6]~output , out[6]~output, LeftShifter, 1
instance = comp, \out[7]~output , out[7]~output, LeftShifter, 1
instance = comp, \out[8]~output , out[8]~output, LeftShifter, 1
instance = comp, \out[9]~output , out[9]~output, LeftShifter, 1
instance = comp, \out[10]~output , out[10]~output, LeftShifter, 1
instance = comp, \out[11]~output , out[11]~output, LeftShifter, 1
instance = comp, \out[12]~output , out[12]~output, LeftShifter, 1
instance = comp, \out[13]~output , out[13]~output, LeftShifter, 1
instance = comp, \out[14]~output , out[14]~output, LeftShifter, 1
instance = comp, \out[15]~output , out[15]~output, LeftShifter, 1
instance = comp, \out[16]~output , out[16]~output, LeftShifter, 1
instance = comp, \out[17]~output , out[17]~output, LeftShifter, 1
instance = comp, \out[18]~output , out[18]~output, LeftShifter, 1
instance = comp, \out[19]~output , out[19]~output, LeftShifter, 1
instance = comp, \out[20]~output , out[20]~output, LeftShifter, 1
instance = comp, \out[21]~output , out[21]~output, LeftShifter, 1
instance = comp, \out[22]~output , out[22]~output, LeftShifter, 1
instance = comp, \out[23]~output , out[23]~output, LeftShifter, 1
instance = comp, \out[24]~output , out[24]~output, LeftShifter, 1
instance = comp, \out[25]~output , out[25]~output, LeftShifter, 1
instance = comp, \out[26]~output , out[26]~output, LeftShifter, 1
instance = comp, \out[27]~output , out[27]~output, LeftShifter, 1
instance = comp, \out[28]~output , out[28]~output, LeftShifter, 1
instance = comp, \out[29]~output , out[29]~output, LeftShifter, 1
instance = comp, \out[30]~output , out[30]~output, LeftShifter, 1
instance = comp, \out[31]~output , out[31]~output, LeftShifter, 1
instance = comp, \amount[0]~input , amount[0]~input, LeftShifter, 1
instance = comp, \amount[2]~input , amount[2]~input, LeftShifter, 1
instance = comp, \amount[4]~input , amount[4]~input, LeftShifter, 1
instance = comp, \amount[1]~input , amount[1]~input, LeftShifter, 1
instance = comp, \amount[3]~input , amount[3]~input, LeftShifter, 1
instance = comp, \data[0]~input , data[0]~input, LeftShifter, 1
instance = comp, \mmm4[0]|comb~0 , mmm4[0]|comb~0, LeftShifter, 1
instance = comp, \data[1]~input , data[1]~input, LeftShifter, 1
instance = comp, \mmm1[1]|comb~0 , mmm1[1]|comb~0, LeftShifter, 1
instance = comp, \mmm4[1]|comb~0 , mmm4[1]|comb~0, LeftShifter, 1
instance = comp, \data[2]~input , data[2]~input, LeftShifter, 1
instance = comp, \mmm1[2]|comb~0 , mmm1[2]|comb~0, LeftShifter, 1
instance = comp, \mmm4[2]|comb~0 , mmm4[2]|comb~0, LeftShifter, 1
instance = comp, \data[3]~input , data[3]~input, LeftShifter, 1
instance = comp, \mmm1[3]|comb~0 , mmm1[3]|comb~0, LeftShifter, 1
instance = comp, \mmm4[3]|comb~0 , mmm4[3]|comb~0, LeftShifter, 1
instance = comp, \data[4]~input , data[4]~input, LeftShifter, 1
instance = comp, \mmm1[4]|comb~0 , mmm1[4]|comb~0, LeftShifter, 1
instance = comp, \mmm1[0]|comb~0 , mmm1[0]|comb~0, LeftShifter, 1
instance = comp, \mmm4[4]|comb~0 , mmm4[4]|comb~0, LeftShifter, 1
instance = comp, \data[5]~input , data[5]~input, LeftShifter, 1
instance = comp, \mmm1[5]|comb~0 , mmm1[5]|comb~0, LeftShifter, 1
instance = comp, \mmm4[5]|comb~0 , mmm4[5]|comb~0, LeftShifter, 1
instance = comp, \data[6]~input , data[6]~input, LeftShifter, 1
instance = comp, \mmm1[6]|comb~0 , mmm1[6]|comb~0, LeftShifter, 1
instance = comp, \mmm4[6]|comb~0 , mmm4[6]|comb~0, LeftShifter, 1
instance = comp, \data[7]~input , data[7]~input, LeftShifter, 1
instance = comp, \mmm1[7]|comb~0 , mmm1[7]|comb~0, LeftShifter, 1
instance = comp, \mmm4[7]|comb~0 , mmm4[7]|comb~0, LeftShifter, 1
instance = comp, \data[8]~input , data[8]~input, LeftShifter, 1
instance = comp, \mmm1[8]|comb~0 , mmm1[8]|comb~0, LeftShifter, 1
instance = comp, \mmm4[8]|comb~0 , mmm4[8]|comb~0, LeftShifter, 1
instance = comp, \data[9]~input , data[9]~input, LeftShifter, 1
instance = comp, \mmm1[9]|comb~0 , mmm1[9]|comb~0, LeftShifter, 1
instance = comp, \mmm4[9]|comb~0 , mmm4[9]|comb~0, LeftShifter, 1
instance = comp, \data[10]~input , data[10]~input, LeftShifter, 1
instance = comp, \mmm1[10]|comb~0 , mmm1[10]|comb~0, LeftShifter, 1
instance = comp, \mmm4[10]|comb~0 , mmm4[10]|comb~0, LeftShifter, 1
instance = comp, \data[11]~input , data[11]~input, LeftShifter, 1
instance = comp, \mmm1[11]|comb~0 , mmm1[11]|comb~0, LeftShifter, 1
instance = comp, \mmm4[11]|comb~0 , mmm4[11]|comb~0, LeftShifter, 1
instance = comp, \data[12]~input , data[12]~input, LeftShifter, 1
instance = comp, \mmm1[12]|comb~0 , mmm1[12]|comb~0, LeftShifter, 1
instance = comp, \mmm2[12]|comb~0 , mmm2[12]|comb~0, LeftShifter, 1
instance = comp, \mmm2[4]|comb~0 , mmm2[4]|comb~0, LeftShifter, 1
instance = comp, \mmm4[12]|comb~0 , mmm4[12]|comb~0, LeftShifter, 1
instance = comp, \mmm2[5]|comb~0 , mmm2[5]|comb~0, LeftShifter, 1
instance = comp, \data[13]~input , data[13]~input, LeftShifter, 1
instance = comp, \mmm1[13]|comb~0 , mmm1[13]|comb~0, LeftShifter, 1
instance = comp, \mmm2[13]|comb~0 , mmm2[13]|comb~0, LeftShifter, 1
instance = comp, \mmm4[13]|comb~0 , mmm4[13]|comb~0, LeftShifter, 1
instance = comp, \data[14]~input , data[14]~input, LeftShifter, 1
instance = comp, \mmm1[14]|comb~0 , mmm1[14]|comb~0, LeftShifter, 1
instance = comp, \mmm2[14]|comb~0 , mmm2[14]|comb~0, LeftShifter, 1
instance = comp, \mmm2[6]|comb~0 , mmm2[6]|comb~0, LeftShifter, 1
instance = comp, \mmm4[14]|comb~0 , mmm4[14]|comb~0, LeftShifter, 1
instance = comp, \data[15]~input , data[15]~input, LeftShifter, 1
instance = comp, \mmm1[15]|comb~0 , mmm1[15]|comb~0, LeftShifter, 1
instance = comp, \mmm2[15]|comb~0 , mmm2[15]|comb~0, LeftShifter, 1
instance = comp, \mmm2[7]|comb~0 , mmm2[7]|comb~0, LeftShifter, 1
instance = comp, \mmm4[15]|comb~0 , mmm4[15]|comb~0, LeftShifter, 1
instance = comp, \data[16]~input , data[16]~input, LeftShifter, 1
instance = comp, \mmm1[16]|comb~0 , mmm1[16]|comb~0, LeftShifter, 1
instance = comp, \mmm2[16]|comb~0 , mmm2[16]|comb~0, LeftShifter, 1
instance = comp, \mmm4[16]|comb~0 , mmm4[16]|comb~0, LeftShifter, 1
instance = comp, \data[17]~input , data[17]~input, LeftShifter, 1
instance = comp, \mmm1[17]|comb~0 , mmm1[17]|comb~0, LeftShifter, 1
instance = comp, \mmm2[17]|comb~0 , mmm2[17]|comb~0, LeftShifter, 1
instance = comp, \mmm4[17]|comb~0 , mmm4[17]|comb~0, LeftShifter, 1
instance = comp, \data[18]~input , data[18]~input, LeftShifter, 1
instance = comp, \mmm1[18]|comb~0 , mmm1[18]|comb~0, LeftShifter, 1
instance = comp, \mmm2[18]|comb~0 , mmm2[18]|comb~0, LeftShifter, 1
instance = comp, \mmm4[18]|comb~0 , mmm4[18]|comb~0, LeftShifter, 1
instance = comp, \data[19]~input , data[19]~input, LeftShifter, 1
instance = comp, \mmm1[19]|comb~0 , mmm1[19]|comb~0, LeftShifter, 1
instance = comp, \mmm2[19]|comb~0 , mmm2[19]|comb~0, LeftShifter, 1
instance = comp, \mmm4[19]|comb~0 , mmm4[19]|comb~0, LeftShifter, 1
instance = comp, \data[20]~input , data[20]~input, LeftShifter, 1
instance = comp, \mmm1[20]|comb~0 , mmm1[20]|comb~0, LeftShifter, 1
instance = comp, \mmm2[20]|comb~0 , mmm2[20]|comb~0, LeftShifter, 1
instance = comp, \mmm4[20]|comb~0 , mmm4[20]|comb~0, LeftShifter, 1
instance = comp, \data[21]~input , data[21]~input, LeftShifter, 1
instance = comp, \mmm1[21]|comb~0 , mmm1[21]|comb~0, LeftShifter, 1
instance = comp, \mmm2[21]|comb~0 , mmm2[21]|comb~0, LeftShifter, 1
instance = comp, \mmm4[21]|comb~0 , mmm4[21]|comb~0, LeftShifter, 1
instance = comp, \data[22]~input , data[22]~input, LeftShifter, 1
instance = comp, \mmm1[22]|comb~0 , mmm1[22]|comb~0, LeftShifter, 1
instance = comp, \mmm2[22]|comb~0 , mmm2[22]|comb~0, LeftShifter, 1
instance = comp, \mmm4[22]|comb~0 , mmm4[22]|comb~0, LeftShifter, 1
instance = comp, \data[23]~input , data[23]~input, LeftShifter, 1
instance = comp, \mmm1[23]|comb~0 , mmm1[23]|comb~0, LeftShifter, 1
instance = comp, \mmm2[23]|comb~0 , mmm2[23]|comb~0, LeftShifter, 1
instance = comp, \mmm4[23]|comb~0 , mmm4[23]|comb~0, LeftShifter, 1
instance = comp, \mmm3[8]|comb~0 , mmm3[8]|comb~0, LeftShifter, 1
instance = comp, \data[24]~input , data[24]~input, LeftShifter, 1
instance = comp, \mmm1[24]|comb~0 , mmm1[24]|comb~0, LeftShifter, 1
instance = comp, \mmm4[24]|comb~0 , mmm4[24]|comb~0, LeftShifter, 1
instance = comp, \mmm3[9]|comb~0 , mmm3[9]|comb~0, LeftShifter, 1
instance = comp, \data[25]~input , data[25]~input, LeftShifter, 1
instance = comp, \mmm1[25]|comb~0 , mmm1[25]|comb~0, LeftShifter, 1
instance = comp, \mmm4[25]|comb~0 , mmm4[25]|comb~0, LeftShifter, 1
instance = comp, \mmm3[10]|comb~0 , mmm3[10]|comb~0, LeftShifter, 1
instance = comp, \data[26]~input , data[26]~input, LeftShifter, 1
instance = comp, \mmm1[26]|comb~0 , mmm1[26]|comb~0, LeftShifter, 1
instance = comp, \mmm4[26]|comb~0 , mmm4[26]|comb~0, LeftShifter, 1
instance = comp, \mmm3[11]|comb~0 , mmm3[11]|comb~0, LeftShifter, 1
instance = comp, \data[27]~input , data[27]~input, LeftShifter, 1
instance = comp, \mmm1[27]|comb~0 , mmm1[27]|comb~0, LeftShifter, 1
instance = comp, \mmm4[27]|comb~0 , mmm4[27]|comb~0, LeftShifter, 1
instance = comp, \mmm3[28]|comb~0 , mmm3[28]|comb~0, LeftShifter, 1
instance = comp, \data[28]~input , data[28]~input, LeftShifter, 1
instance = comp, \mmm1[28]|comb~0 , mmm1[28]|comb~0, LeftShifter, 1
instance = comp, \mmm3[28]|comb~1 , mmm3[28]|comb~1, LeftShifter, 1
instance = comp, \mmm4[28]|comb~0 , mmm4[28]|comb~0, LeftShifter, 1
instance = comp, \data[29]~input , data[29]~input, LeftShifter, 1
instance = comp, \mmm1[29]|comb~0 , mmm1[29]|comb~0, LeftShifter, 1
instance = comp, \mmm3[29]|comb~0 , mmm3[29]|comb~0, LeftShifter, 1
instance = comp, \mmm3[29]|comb~1 , mmm3[29]|comb~1, LeftShifter, 1
instance = comp, \mmm4[29]|comb~0 , mmm4[29]|comb~0, LeftShifter, 1
instance = comp, \data[30]~input , data[30]~input, LeftShifter, 1
instance = comp, \mmm4[30]|comb~0 , mmm4[30]|comb~0, LeftShifter, 1
instance = comp, \mmm4[30]|comb~1 , mmm4[30]|comb~1, LeftShifter, 1
instance = comp, \mmm4[30]|comb~2 , mmm4[30]|comb~2, LeftShifter, 1
instance = comp, \data[31]~input , data[31]~input, LeftShifter, 1
instance = comp, \mmm4[31]|comb~0 , mmm4[31]|comb~0, LeftShifter, 1
instance = comp, \mmm4[31]|comb~1 , mmm4[31]|comb~1, LeftShifter, 1
instance = comp, \mmm4[31]|comb~2 , mmm4[31]|comb~2, LeftShifter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LeftShifter, 1
